# FreelanceProject

./: FreelanceProject.sln
FreelanceProject/: FreelanceProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FreelanceProject.DAL/: FreelanceProject.DAL.csproj
FreelanceProject.DAL/Context/: MedicalContext.cs
FreelanceProject.DAL/Dtos/: CaseDto.cs  ChoicesDto.cs  ConditionDto.cs  EmergencyV2DTos.cs  InstructionDto.cs  QuestionDto.cs  SubCaseDto.cs  UserDto.cs
FreelanceProject.DAL/Helper/: JWT.cs
FreelanceProject.DAL/Migrations/: 20230328094830_v1.Designer.cs  20230328094830_v1.cs  20230328114736_initTables.Designer.cs  20230328114736_initTables.cs  20230328184056_MV1.Designer.cs  20230328184056_MV1.cs  20230328195701_MV2.Designer.cs  20230328195701_MV2.cs  20230328222235_MV4.Designer.cs  20230328222235_MV4.cs  20230329091618_init_table.Designer.cs  20230329091618_init_table.cs  20230329094728_v2.Designer.cs  20230329094728_v2.cs  20230329110637_User.Designer.cs  20230329110637_User.cs  20230329145033_UpdateUserTable.Designer.cs  20230329145033_UpdateUserTable.cs  20230330041039_v3.Designer.cs  20230330041039_v3.cs  20230330053333_v4.Designer.cs  20230330053333_v4.cs  20230330064734_v5.Designer.cs  20230330064734_v5.cs  20230331083353_v1.cs  (+18 more)
FreelanceProject/Controllers/: AuthController.cs  CasesController.cs  ChoiceController.cs  ConditionsController.cs  EV2Controller.cs  EmergencyController.cs  InstructionController.cs  QuestionController.cs  SubCasesController.cs  UserController.cs  WeatherForecastController.cs
FreelanceProject/Properties/: launchSettings.json
FreelanceProject/Util/: GeneralResponse.cs  ImageFilters.cs
Unused/: CasesController.cs  ConditionsController.cs  EmergencyController.cs
(+55 files in other folders)
